HOST = localhost
PORT = 3030

DB_HOSTNAME = 127.0.0.1
DB_USERNAME = postgres
DB_PASSWORD = admin
DB_NAME = logistic_service
DB_DIALECT = postgres

API_AUTH_URL= http://localhost:3000

# HOSTNAME ORIGIN & SWAGGER
HOST_ORIGIN=localhost
