APP_NAME=  logistic_service
VERSION= 1.0.0
HOST = 0.0.0.0
PORT = 3030

DB_HOSTNAME = localhost
DB_USERNAME = postgres
DB_PASSWORD = admin
DB_NAME = logistic_service
DB_DIALECT = postgres
DB_PORT = 5432

API_AUTH_URL= http://localhost:3000

# HOSTNAME ORIGIN & SWAGGER
HOST_ORIGIN=localhost
